view: balances_old {
  derived_table: {
    sql:  SELECT inBranchId AS ramal,
            SUM(CASE WHEN inBranchId IS NOT NULL THEN delta_E ELSE 0 END) AS consumo_entrada,
            SUM(CASE WHEN outBranchId IS NOT NULL THEN delta_E ELSE 0 END) AS consumo_salida
          FROM
            `sea-produccion.target_reporting.looker_measurement_unit` t1
          LEFT JOIN
            `sea-produccion.target_reporting.looker_deltas_historical_daily` t2 ON t1.id = t2.muName
          GROUP BY
            t1.inBranchId ;;
  }

  # # You can specify the table name if it's different from the view name:
  # sql_table_name: my_schema_name.tester ;;
  #
  # # Define your dimensions and measures here, like this:
  # dimension: user_id {
  #   description: "Unique ID for each user that has ordered"
  #   type: number
  #   sql: ${TABLE}.user_id ;;
  # }
  #
  dimension: ramal_id {
    description: "Id de Ramal"
    type: string
    primary_key: yes
    sql: ${TABLE}.ramal ;;
  }
  dimension: delta_e_entrada {
    description: "Consumo Energia Entrada"
    type: number
    sql: ${TABLE}.consumo_entrada ;;
  }
  dimension: delta_e_salida {
    description: "Consumo Energia Salida"
    type: number
    sql: ${TABLE}.consumo_salida ;;
  }



  # # You can specify the table name if it's different from the view name:
  # sql_table_name: my_schema_name.tester ;;
  #
  # # Define your dimensions and measures here, like this:
  # dimension: user_id {
  #   description: "Unique ID for each user that has ordered"
  #   type: number
  #   sql: ${TABLE}.user_id ;;
  # }
  #
  # dimension: lifetime_orders {
  #   description: "The total number of orders for each user"
  #   type: number
  #   sql: ${TABLE}.lifetime_orders ;;
  # }
  #
  # dimension_group: most_recent_purchase {
  #   description: "The date when each user last ordered"
  #   type: time
  #   timeframes: [date, week, month, year]
  #   sql: ${TABLE}.most_recent_purchase_at ;;
  # }
  #
  # measure: total_lifetime_orders {
  #   description: "Use this for counting lifetime orders across many users"
  #   type: sum
  #   sql: ${lifetime_orders} ;;
  # }
}

# view: balances {
#   # Or, you could make this view a derived table, like this:
#   derived_table: {
#     sql: SELECT
#         user_id as user_id
#         , COUNT(*) as lifetime_orders
#         , MAX(orders.created_at) as most_recent_purchase_at
#       FROM orders
#       GROUP BY user_id
#       ;;
#   }
#
#   # Define your dimensions and measures here, like this:
#   dimension: user_id {
#     description: "Unique ID for each user that has ordered"
#     type: number
#     sql: ${TABLE}.user_id ;;
#   }
#
#   dimension: lifetime_orders {
#     description: "The total number of orders for each user"
#     type: number
#     sql: ${TABLE}.lifetime_orders ;;
#   }
#
#   dimension_group: most_recent_purchase {
#     description: "The date when each user last ordered"
#     type: time
#     timeframes: [date, week, month, year]
#     sql: ${TABLE}.most_recent_purchase_at ;;
#   }
#
#   measure: total_lifetime_orders {
#     description: "Use this for counting lifetime orders across many users"
#     type: sum
#     sql: ${lifetime_orders} ;;
#   }
# }
